# oak-shell

./: README.md  pom.xml
scripts/: FileStoreTools.scala  TarAnalysis.scala
src/main/java/michid/shell/: Main.java
src/main/scala/michid/shell/: Main.scala  Tar.scala
